version: "3.8"

services:
  db:
    image: postgres:14
    container_name: movie-library-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: movie_library
    ports:
      - "5432:5432"   # Use 5432 on host to avoid conflicts
    volumes:
      - db_data:/var/lib/postgresql/data  # persist DB data
      - ./migrations/init.sql:/docker-entrypoint-initdb.d/init.sql  # auto-create tables on first run

volumes:
  db_data:
